# Mesonet2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/mesonet/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mesonet/app/: Application.java  Application.kt  BasicViewHolder.java  BasicViewHolder.kt  MainActivity.java  MainActivity.kt  MesonetApplication.java
app/src/main/java/org/mesonet/app/about/: ContactActivity.kt
app/src/main/java/org/mesonet/app/advisories/: AdvisoriesFragment.java  AdvisoriesFragment.kt  AdvisoriesRecyclerViewAdapter.java  AdvisoriesRecyclerViewAdapter.kt  AdvisoryHeaderViewHolder.java  AdvisoryHeaderViewHolder.kt  AdvisoryModel.java  AdvisoryModel.kt  AdvisoryParser.java  AdvisoryParser.kt  AdvisorySorter.java  AdvisorySorter.kt  AdvisoryViewHolder.java  AdvisoryViewHolder.kt  BaseAdvisoryDataProvider.java  BaseAdvisoryDataProvider.kt
app/src/main/java/org/mesonet/app/androidsystem/: DeviceLocation.java  DeviceLocation.kt  Permissions.java  Permissions.kt  UserSettings.java  UserSettings.kt
app/src/main/java/org/mesonet/app/baseclasses/: BaseActivity.java  BaseActivity.kt  BaseBottomSheetDialogFragment.java  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  RecyclerView.java  RecyclerView.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  RecyclerViewHolder.java  RecyclerViewHolder.kt
app/src/main/java/org/mesonet/app/caching/: Cacher.java  Cacher.kt  MesonetRealmModule.java  MesonetRealmModule.kt
app/src/main/java/org/mesonet/app/contact/: ContactActivity.kt
app/src/main/java/org/mesonet/app/customviews/: AutoResizeTextView.java  ScalableLayout.java
app/src/main/java/org/mesonet/app/dependencyinjection/: ApplicationComponent.java  ApplicationContextModule.java  ApplicationModule.java  BaseActivity.java  BaseActivityModule.java  BaseFragment.java  ContactActivityModule.java  ContactActivitySubcomponent.java  FilterListFragmentModule.java  FilterListFragmentSubcomponent.java  MainActivityModule.java  MainActivitySubcomponent.java  MesonetApplicationComponent.java  (+8 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_right_animation.xml  slide_to_bottom.xml  slide_to_left_animation.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: advisories_selector.xml  advisory_badge.xml  badge_icon.xml  bottom_navigation_selector.xml  ic_near_me_blue_24dp.xml  local_selector.xml  maps_selector.xml  nav_selector.xml  opacity_bar_background.xml  radar_selector.xml
app/src/main/res/layout/: advisories_fragment.xml  advisory_view_holder.xml  badge_image_layout.xml  basic_view_holder.xml  contact_activity.xml  filter_list_fragment.xml  forecast_fragment.xml  forecast_layout.xml  header_view_holder.xml  main_activity.xml  main_activity_binding.xml  map_list_fragment.xml  maps_group_view_holder.xml  maps_product_view_holder.xml  maps_section_view_holder.xml  mesonet_data_container.xml  mesonet_fragment.xml  radar_fragment.xml  radar_info_bar.xml  radar_map_fragment.xml  radar_opacity_bar.xml  site_overview_fragment.xml  traditional_maps_section_view_holder.xml  traditional_maps_view_holder.xml  user_settings_activity.xml  web_view_activity.xml  web_view_fragment.xml  widget_large.xml  widget_small.xml
app/src/main/res/layout-land/: forecast_layout.xml  mesonet_data_container.xml  mesonet_data_layout.xml  site_overview_fragment.xml
app/src/main/res/layout-port/: forecast_layout.xml  mesonet_data_container.xml  mesonet_data_layout.xml  site_overview_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  mesonet_site_menu.xml  search_list_menu.xml  ticker_menu.xml
app/src/main/res/mipmap/: ic_launcher_adaptive.xml
app/src/main/res/raw/: about.html  radar_list.json  radar_list.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  config_strings.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-port/: bools.xml  dimens.xml  integers.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: widget_large_info.xml  widget_small_info.xml
app/src/mock/java/org/mesonet/app/: ControllerCreator.java
app/src/remote/java/org/mesonet/app/: ControllerCreator.java  DataDownloader.java  DataDownloader.kt
app/src/test/java/org/mesonet/app/: ExampleUnitTest.java
dataprocessing/: build.gradle
dataprocessing/src/androidTest/java/org/mesonet/dataprocessing/: ExampleInstrumentedTest.java
dataprocessing/src/main/: AndroidManifest.xml
dataprocessing/src/main/java/org/mesonet/dataprocessing/: BasicListData.kt  ConnectivityStatusProvider.kt  ConnectivityStatusProviderImpl.kt  LifecycleListener.kt  LocationProvider.kt  PageStateInfo.kt  SelectSiteListener.kt
dataprocessing/src/main/res/values/: bools.xml  colors.xml
dataprocessing/src/main/res/values-hdpi/: strings.xml
dataprocessing/src/main/res/values-ldpi/: strings.xml
dataprocessing/src/main/res/values-mdpi/: strings.xml
dataprocessing/src/test/java/org/mesonet/dataprocessing/: ExampleUnitTest.java
models/: build.gradle
models/src/androidTest/java/org/mesonet/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/org/mesonet/models/: MesonetSiteListModel.kt
models/src/test/java/org/mesonet/models/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/org/mesonet/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/org/mesonet/network/: BitmapConverterFactory.kt  DataDownloader.kt  DataDownloaderImpl.kt  DataProvider.kt  DataProviderImpl.kt  MesonetSiteInstanceCreator.kt  MesonetSiteJsonDeserializer.kt
network/src/test/java/org/mesonet/network/: DataDownloaderTests.kt  DataProviderTests.kt  ExampleUnitTest.java
(+333 files in other folders)
