apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'mesonet_app'
            keyPassword 'horizon2'
            storeFile file('debug.keystore')
            storePassword 'horizon2'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.mesonet.app"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 55
        versionName "2.0-alpha3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        release {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java', 'src/remote/java']
        }

        debug {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java', 'src/remote/java']
        }
    }
    dataBinding {
        enabled true
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.14.1"
    testImplementation "com.google.dagger:dagger:2.14.1"
    testImplementation "com.google.dagger:dagger-android-support:2.14.1"
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.google.android.gms:play-services-maps:15.0.1"

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.android.support:cardview-v7:27.1.1"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.2.1'

    implementation project(":core")
    implementation project(":models")
    implementation project(":cache")
    implementation project(":network")
    implementation project(":dataprocessing")
    implementation project(":androidsystem")
}
repositories {
    mavenCentral()
    google()
    jcenter()
}