<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="text"
            type="String"/>
        <variable
            name="favorite"
            type="boolean"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{text}"
                android:textSize="16sp"
                android:textColor="@color/whiteTextColor"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorite_white_36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:visibility="@{favorite ? View.VISIBLE : View.GONE}"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#444"/>

    </LinearLayout>
</layout>