<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/listBackgroundColor">


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:background="@color/toolbarBackgroundColor"
                    android:title="Mesonet"
                    android:titleTextColor="@color/whiteTextColor"
                    app:titleTextColor="@color/whiteTextColor"/>

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:background="@color/navBackground"
                    app:itemBackground="@color/navBackground"
                    app:itemTextColor="@drawable/nav_selector"
                    app:menu="@menu/bottom_nav_menu"
                    android:layout_alignParentBottom="true"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragmentLayout"
                    android:layout_below="@id/toolBar"
                    android:layout_above="@+id/bottomNav"/>

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/drawerNavView"
                android:layout_width="250dp"
                android:padding="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/background_dark"
                app:menu="@menu/main_menu"/>
        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>
</layout>