<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="uiController"
            type="org.mesonet.app.mesonetdata.MesonetUIController"/>
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mesoBackground"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:baselineAligned="false"
                tools:context=".mesonetdata.MesonetFragment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:baselineAligned="false">

                    <TextView
                        android:id="@+id/readingTime"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:autoSizeTextType="uniform"
                        app:autoSizeTextType="uniform"
                        android:textColor="@color/blueTextColor"
                        android:text="@{uiController.GetTimeString()}"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        tools:text="Observed at 9:40 PM"/>

                    <TextView
                        android:id="@+id/current_tair"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="@{uiController.GetAirTempString()}"
                        android:textColor="@color/whiteTextColor"
                        app:autoSizeTextType="uniform"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        tools:text="46°" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:autoSizeTextType="uniform"
                        app:autoSizeTextType="uniform"
                        android:text="@string/current_feelsLike"
                        android:textColor="@color/blueTextColor"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/current_feelsLike"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="@color/whiteTextColor"
                        android:autoSizeTextType="uniform"
                        app:autoSizeTextType="uniform"
                        android:text="@{uiController.GetApparentTempString()}"
                        tools:text="45°F"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:baselineAligned="false"
                    android:paddingStart="36dp">

                    <ImageButton
                        android:id="@+id/meteogram_btn"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="12dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:background="#153679"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:autoSizeTextType="uniform"
                            app:autoSizeTextType="uniform"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="@string/current_dewpoint"
                            android:textColor="@color/blueTextColor" />

                        <TextView
                            android:id="@+id/current_dewpoint"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:textColor="@color/whiteTextColor"
                            android:autoSizeTextType="uniform"
                            app:autoSizeTextType="uniform"
                            android:text="@{uiController.GetDewPointString()}"
                            tools:text="45°F"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginTop="10dp"
                            android:autoSizeTextType="uniform"
                            app:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="@string/current_wind"
                            android:textColor="@color/blueTextColor"/>

                        <TextView
                            android:id="@+id/current_wind"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:textColor="@color/whiteTextColor"
                            android:autoSizeTextType="uniform"
                            app:autoSizeTextType="uniform"
                            android:text="@{uiController.GetWindString()}"
                            tools:text="W at 4 MPH"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/current_24hrRain"
                            android:textColor="@color/blueTextColor"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform"
                            app:autoSizeTextType="uniform"/>

                        <TextView
                            android:id="@+id/current_24hrRain"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:textColor="@color/whiteTextColor"
                            android:text="@{uiController.Get24HrRainfallString()}"
                            android:autoSizeTextType="uniform"
                            app:autoSizeTextType="uniform"
                            tools:text="0.00 in"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>