<RelativeLayout android:id="@+id/readingInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/radarInfoLayoutHeight"
    android:layout_alignParentBottom="true"
    android:background="@color/cardview_dark_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/changeLocationButton"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_near_me_black_24dp"
        android:tint="@color/lightBlue"
        android:background="@color/cardview_dark_background"
        android:textAllCaps="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/readingInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/changeLocationButton"
        android:textColor="@color/whiteTextColor"
        tools:text="KTLX"/>

    <LinearLayout
        android:id="@+id/opacityDrawerButtonLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="@drawable/opacity_bar_background">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/opacity_bar_background"
            android:src="@drawable/ic_navigate_before_white_24dp"
            android:tint="@color/lightBlue"/>

        <TextView
            android:id="@+id/overlayOpacityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAllCaps="true"
            android:text="OVERLAY OPACITY"
            android:textColor="@color/whiteTextColor"
            android:visibility="gone" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/opacityLayout"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/opacity_bar_background">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/opacityCloseButton"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:background="@drawable/opacity_bar_background"-->
                <!--android:src="@drawable/ic_navigate_next_white_24dp"-->
                <!--android:tint="@color/lightBlue"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:textAllCaps="true"-->
                <!--android:text="OVERLAY OPACITY"-->
                <!--android:textColor="@color/whiteTextColor"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginEnd="8dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAllCaps="true"-->
                <!--android:text="0%"-->
                <!--android:textColor="@color/whiteTextColor"/>-->

            <!--<SeekBar-->
                <!--android:id="@+id/transparencySeekBar"-->
                <!--android:layout_width="128dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:thumbTint="@color/lightBlue"-->
                <!--android:progressTint="@color/lightBlue"-->
                <!--android:progressBackgroundTint="#8fff"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAllCaps="true"-->
                <!--android:text="100%"-->
                <!--android:textColor="@color/whiteTextColor"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</RelativeLayout>