<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="title"
            type="String" />
    </data>
    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        tools:background="@color/listBackgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/nextArrow"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/lightTextColor"
                android:textSize="18sp"
                android:text="@{title}"
                tools:text="Rainfall" />

            <ImageView
                android:id="@+id/nextArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_navigate_next_white_24dp"
                android:tint="@color/lightTextColor"
                android:contentDescription="@null"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</layout>